# Calculator_WPF_MVVM

./: README.md
Calculator_WPF_MVVM/: Calculator_WPF_MVVM.sln
Calculator_WPF_MVVM/CalculationLib/: OperationPriority.cs  StackCalculation.cs
Calculator_WPF_MVVM/Calculator_WPF_MVVM/: App.config  App.xaml  App.xaml.cs  Calculator_WPF_MVVM.csproj  Database.db  MainWindow.xaml  MainWindow.xaml.cs  NLog1.config  appsettings.json
Calculator_WPF_MVVM/Calculator_WPF_MVVM/Commands/: RelayCommand.cs
Calculator_WPF_MVVM/Calculator_WPF_MVVM/Common/DataContext/: ContextDB.cs
Calculator_WPF_MVVM/Calculator_WPF_MVVM/Common/Migrations/: 20230305230812_001.Designer.cs  20230305230812_001.cs  ContextDBModelSnapshot.cs
Calculator_WPF_MVVM/Calculator_WPF_MVVM/Common/Models/: BaseModel.cs  LogModel.cs  OperationHistoryModel.cs
Calculator_WPF_MVVM/Calculator_WPF_MVVM/Common/Repositories/: CalculationHistoryRepository.cs  IRepository.cs  LogStringModelRepository.cs
Calculator_WPF_MVVM/Calculator_WPF_MVVM/Resources/Styles/: UiStyles.xaml
Calculator_WPF_MVVM/Calculator_WPF_MVVM/ViewModels/: MainWindow_VM.cs  ViewModelBase.cs
Calculator_WPF_MVVM/Calculator_WPF_MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
Calculator_WPF_MVVM/StackCalculationTests/: StackCalculationTests.csproj  StackCalculationsTest.cs
